{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "rootDir": "./src",
    "outDir": "./bin",
    "types": ["../extension/types"],
    "paths": {
      "@ext/*": ["../extension/types/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["templete"]
}
